╔══════════════════════════════════════════════════════╗
║                                                      ║
║     🔧 ИСПРАВЛЕНИЕ: ПУСТОЙ EXCEL                    ║
║                                                      ║
╚══════════════════════════════════════════════════════╝

❌ ПРОБЛЕМА:
   Excel файл пустой (только заголовок), нет каналов

🔍 ПРИЧИНА (2 бага):

1. TF-IDF вектор включал frequent tokens (вес 0.0)
   → Косинусное сходство было очень низким
   
2. Порог 25% слишком высокий
   → Отфильтровывал все результаты

✅ ИСПРАВЛЕНО:

1. TF-IDF только для non-frequent tokens
   → Корректный расчёт схожести

2. Порог снижен с 25% → 15%
   → Больше результатов

3. Детальное логирование
   → Видно почему каналы фильтруются

══════════════════════════════════════════════════════

🚀 ПРИМЕНИТЬ ИСПРАВЛЕНИЕ:

sudo systemctl restart orbita-bot

══════════════════════════════════════════════════════

🧪 ПРОВЕРКА:

1. Отправь боту канал (например @klerkonline)
2. Получи Excel отчёт
3. Проверь что файл НЕ пустой ✅

Логи:
tail -f logs/bot.log | grep "ENGINE_SINGLE stats"

Ожидаемое:
ENGINE_SINGLE stats: candidates=234, passed_threshold=47, 
filtered=187, max_score=0.352 (35.2%), threshold=0.15 (15%)

══════════════════════════════════════════════════════

📊 ИНТЕРПРЕТАЦИЯ ПРОЦЕНТОВ (обновлено):

TF-IDF + Cosine даёт более "консервативные" scores!

35-60%  = Похожие           ✅ Хороший выбор
20-35%  = Умеренно похожие  ✅ Нормально
15-20%  = Слабо похожие     ⚠️ Проверить
<15%    = Не релевантные    ❌ Не показываются

Не пугайся низких процентов - они более точные!

══════════════════════════════════════════════════════

⚙️ НАСТРОЙКА ПОРОГА (если нужно):

Файл: app/services/similarity_engine/engine_single.py

Строгий подбор (меньше результатов):
  min_similarity_threshold: float = 0.20  # 20%

Широкий подбор (больше результатов):
  min_similarity_threshold: float = 0.10  # 10%

По умолчанию: 0.15 (15%) - оптимально ✅

══════════════════════════════════════════════════════

📚 Подробная документация: SIMILARITY_EMPTY_FIX.md

🎉 Теперь Excel файлы заполнены данными!

╔══════════════════════════════════════════════════════╗
║                                                      ║
║   Перезапусти: sudo systemctl restart orbita-bot    ║
║                                                      ║
╚══════════════════════════════════════════════════════╝
